# PRODUCTION environment

app.message=Loading the PRODUCTION profile for ${spring.application.name}.

spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@db.prod.com.br:1234:prod
spring.datasource.username=oracleUsername
spring.datasource.password=oraclePassword