# Main properties file.
# These properties are used regardless of profiles (DEV or PROD).

# Which is the active configuration?
spring.profiles.active=prod

# If none is active, which is default?
spring.profiles.default=dev

spring.application.name=Profiles and Properties